<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-stock-tile</artifactId>

    <parent>
        <groupId>maven.tiles</groupId>
        <artifactId>maven-tiles</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>tile</packaging>
    <description>maven tile for yahoo stock api</description>

    <properties>
        <tiles-maven-plugin.version>2.10</tiles-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <filtering>false</filtering>
                    <buildSmells>dependencies</buildSmells>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>